<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Resume</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header,footer{
            background-color: rgb(63, 107, 145);
            border-radius: 7px;
            color: white;
            text-align: center;
            margin: 4px;
        }

        .Left{
            border:2px solid rgb(127, 209, 241);
            border-radius: 10px;
            text-align: center;
            width: 30vw;
            padding: 0 8px;

        }
        .Right{
            border:2px solid rgb(127, 209, 241);
            border-radius: 10px;
            padding: 2px 7px;
            width: 70vw;
            height: 90vh;

        }
        .Left, .Right{
            box-shadow: 0 0 8px rgb(184, 230, 248);
            margin: 4px;
        }
        main{
            display: flex;
            justify-content: space-between;
            margin: 1px 4px;
        }
        #profile{
            border: 2px solid black;
            border-radius: 50%;
            margin: 5px;
        }
        #project-list{
            padding-left: 20px;
        }
        @media screen and (max-width:760px){
            main{
                flex-direction: column;
            }
            .Left{
                width:100vw;
            }
            .Right{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="padding: 5px;">My Web Resume</h1>
    </header>
    <main>
        <section class="Left">
            <h2>Contact</h2>
            <br>
            <ul style="list-style: none; text-align: left;">
                <li><b>Email:</b> kautilyajaiswal1@gmail.com</li>
                <li><b>Phone:</b> 7217807303</li>
                <li><b>City:</b> New Delhi, India</li>
            </ul>
        </section>
        <section class="Right">
            <img src="kautilya.jpg" alt="Kautilya" style="width: 70px;" id="profile">
            <br>
            <h2>Kautilya Jaiswal</h2>
            <p>A motivated and curious Information Technology undergraduate, actively building foundational knowledge in cybersecurity. Passionate
            about understanding how digital systems can be protected from emerging threats, and driven by a broader interest in technological
            innovation and problem-solving. Eager to apply and enhance my skills through hands-on projects, internships, and collaborative
            opportunities. Committed to evolving as a well-rounded professional capable of contributing to the development of secure, efficient,
            and impactful tech solutions.</p>
            <br>
            <h2>Education</h2>
            <p>B.Tech in Information Technology, GGSIP University, New Delhi</p>
            <p>2023 - Present</p>
            <br>
            <h2>Projects</h2>
            <br>
            <div id="project-list">
            <li>Web Resume</li>
            <li>To Do App</li>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 KautilyaJaiswal
    </footer>
</body>
</html>